.table_container {
  display: grid;
  margin-top: 1.5em;
  overflow-x: auto;
  white-space: nowrap;
  line-height: 1.2;
}

.table {
  width: 100%;
  border-spacing: 0;
}

th,
td {
  border-bottom: 1px solid #1a2761;
}

td {
  text-align: center;
}

tbody tr:hover {
  background-color: #cbe2fc;
  color: #000;
}

.table_star {
  width: 5%;
}

.table_star_display {
  display: grid;
}

.table_coin {
  width: 25%;
  text-align: left;
  cursor: pointer;
}

.table_coin_display {
  display: grid;
  grid-template-columns: 3em 1fr;
  align-items: center;
}

.table_coin_img {
  max-width: 90%;
  grid-row: 1/ 3;
  grid-column: 1/2;
  justify-self: center;
}

.table_coin_name {
  grid-column: 2/3;
  text-align: left;
}

.table_coin_shorthand {
  grid-column: 2/3;
  grid-row: 2/3;
  text-transform: uppercase;
  font-weight: 700;
}
